<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jdr.pruebaceiba.ui.main.MainFragment"
        android:label="@string/main_test_title"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_publicationFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.jdr.pruebaceiba.ui.post.PostFragment"
        android:label="@string/publication_title"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>


</navigation>